{
  "name": "sentinel",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build -w packages/rules && npm run build -w packages/sdk && npm run build -w apps/api",
    "dev": "npm run dev -w apps/api"
  },
  "engines": {
    "node": ">=20"
  }
}
